{% extends "base_generic.html" %}

{% block content %}
    <!DOCTYPE html>
    <html lang="es">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>

            h1{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
            h5{margin-left: auto; margin-right: auto; font-family: Verdana, Geneva, Tahoma, sans-serif;}
            li{justify-items: right;}
            body {background-color: #dbdbdbd8;}
            .footer {  position: fixed;  left: 0;  bottom: 0;  width: 100%;  background-color: rgb(145, 145, 145);  color: white;  text-align: center;}

            div.gallery {
              border: 1px solid #ccc;
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }
            
            * {
              box-sizing: border-box;
            }
            
            .responsive {
              padding: 0 6px;
              float: left;
              width: 24.99999%;
            }
            
            @media only screen and (max-width: 700px) {
              .responsive {
                width: 49.99999%;
                margin: 6px 0;
              }
            }
            
            @media only screen and (max-width: 500px) {
              .responsive {
                width: 100%;
              }
            }
            
            .clearfix:after {
              content: "";
              display: table;
              clear: both;
            }
            </style>
            <link rel="stylesheet" href="css/bootstrap.css" />      
        <body style="background-image:url(img/STARS.jpg)">
            <div></div>

            {% load static %}

        <hr>
            <p class="container">Echa un vistazo a algunos de nuestras confecciones más destacadas</p>
 <!-- Container for the image gallery -->
            <div class="container">

                <!-- Full-width images with number text -->
                <div class="mySlides" styles="background-image:url(/static/images/MW.jpg)">
                <div class="numbertext">1 / 13</div>
                    <img src="{%  static 'images/conf/camisa.PNG' %}" width="400" height="400">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">2 / 13</div>
                    <img src="{%  static 'images/conf/camisa2.PNG' %}" width="400" height="400">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">3 / 13</div>
                    <img src="{%  static 'images/conf/delantal.PNG' %}" width="400" height="400">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">4 / 13</div>
                    <img src="{%  static 'images/conf/emojines.PNG' %}" width="400" height="400">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">6 / 13</div>
                    <img src="{%  static 'images/conf/uniforme encargada.png' %}" width="400" height="400">
                </div>

                <div class="mySlides">
                    <div class="numbertext">7 / 13</div>
                    <img src="{%  static 'images/conf/falda.PNG' %}" width="400" height="400">
                </div>

                <div class="mySlides">
                    <div class="numbertext">8 / 13</div>
                    <img src="{%  static 'images/conf/fald2.PNG' %}" width="300" height="400">
                </div>

                <div class="mySlides">
                    <div class="numbertext">9 / 13</div>
                    <img src="{%  static 'images/conf/falda3.PNG' %}" width="400" height="400">
                </div>

                <div class="mySlides">
                    <div class="numbertext">10 / 13</div>
                    <img src="{%  static 'images/conf/titeres.PNG' %}" width="400" height="400">
                </div>

                <div class="mySlides">
                    <div class="numbertext">11 / 13</div>
                    <img src="{%  static 'images/conf/uniforme.PNG' %}" width="400" height="400">
                </div>

                <div class="mySlides">
                    <div class="numbertext">12 / 13</div>
                    <img src="{%  static 'images/conf/cuadrille.png' %}" width="400" height="400">
                </div>

                <div class="mySlides">
                    <div class="numbertext">13 / 13</div>
                    <img src="{%  static 'images/conf/Uniforme TUA.png' %}" width="400" height="400">
                </div>
            
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
                <!-- Image text -->
                <div class="caption-container">
                <p id="caption"></p>
                </div>
    
        <!-- Thumbnail images -->
        <div class="row">
        <div class="column">
            <img class="demo cursor" src="{%  static 'images/conf/camisa.PNG' %}" style="width:50%" onclick="currentSlide(1)" alt="Camisa, hombre">
        </div>
        <div class="column">
            <img class="demo cursor" src="{%  static 'images/conf/camisa2.PNG' %}" style="width:50%" onclick="currentSlide(2)" alt="Camisa degradé, hombre">
        </div>
        <div class="column">
            <img class="demo cursor" src="{%  static 'images/conf/delantal.PNG' %}" style="width:50%" onclick="currentSlide(3)" alt="Delantal barbería">
        </div>
        <div class="column">
            <img class="demo cursor" src="{%  static 'images/conf/emojines.PNG' %}" style="width:50%" onclick="currentSlide(4)" alt="Emojín, variedades">
        </div>
        <div class="column">
            <img class="demo cursor" src="{%  static 'images/conf/uniforme encargada.png' %}" style="width:50%" onclick="currentSlide(5)" alt="Uniforme asesora de hogar">
        </div>
        <div class="column">
            <img class="demo cursor" src="{%  static 'images/conf/falda.PNG' %}" style="width:50%" onclick="currentSlide(6)" alt="Falda canesú, beige">
        </div>      
        <div class="column">
            <img class="demo cursor" src="{%  static 'images/conf/fald2.PNG' %}" style="width:50%" onclick="currentSlide(7)" alt="Falda midi, celeste">
        </div>      
        <div class="column">
            <img class="demo cursor" src="{%  static 'images/conf/falda3.PNG' %}" style="width:50%" onclick="currentSlide(8)" alt="Falda vuelo tipo A, negra">
        </div>      
        <div class="column">
            <img class="demo cursor" src="{%  static 'images/conf/titeres.PNG' %}" style="width:50%" onclick="currentSlide(9)" alt="Títeres de mano">
        </div>      
        <div class="column">
            <img class="demo cursor" src="{%  static 'images/conf/uniforme.PNG' %}" style="width:50%" onclick="currentSlide(10)" alt="Camisa uniforme cocinero, hombre">
        </div>      
        <div class="column">
            <img class="demo cursor" src="{%  static 'images/conf/cuadrille.png' %}" style="width:50%" onclick="currentSlide(11)" alt="Jumper, chaleco cuadrillé, Umbrella Academy, hombre/mujer">
        </div>      
        <div class="column">
            <img class="demo cursor" src="{%  static 'images/conf/Uniforme TUA.png' %}" style="width:50%" onclick="currentSlide(12)" alt="Uniforme Umbrella Academy, hombre/mujer">
        </div>
        </div>
    </div> 

        <script> //JavaScript
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n)
        {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
        } 
    </script>
  
    </body>

</html>

{% endblock %}